# xodus-queue

./: .gitignore  .project  .travis.yml  README.md  Taskfile.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/ch/rasc/xodusqueue/: XodusBlockingQueue.java  XodusQueue.java
src/main/java/ch/rasc/xodusqueue/serializer/: BigDecimalXodusQueueSerializer.java  BigIntegerXodusQueueSerializer.java  BooleanXodusQueueSerializer.java  ByteXodusQueueSerializer.java  DefaultXodusQueueSerializer.java  DoubleXodusQueueSerializer.java  FloatXodusQueueSerializer.java  IntegerXodusQueueSerializer.java  LongXodusQueueSerializer.java  ShortXodusQueueSerializer.java  StringXodusQueueSerializer.java  XodusQueueSerializer.java
src/test/java/ch/rasc/xodusqueue/: AdditionalTests.java  ConcurrencyStressTest.java  SerializerTest.java  TestPojo.java  TestUtil.java  XodusBlockingQueueCapacityTest.java  XodusBlockingQueueTest.java  XodusQueue2Test.java  XodusQueueTest.java
